# crm

./: pom.xml  test.html
src/main/java/cn/wolfcode/crm/domain/: Basement.java  Customer.java  CustomerTraceHistory.java  CustomerTransferHistory.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/cn/wolfcode/crm/mapper/: CustomerMapper.java  CustomerReportMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferHistoryMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
src/main/java/cn/wolfcode/crm/query/: CustomerQueryObject.java  CustomerReportQueryObject.java  CustomerTraceHistoryQueryObject.java  CustomerTransferHistoryQueryObject.java  EmployeeQueryObject.java  ItemQueryObject.java  PageResult.java  QueryObject.java  RoleRelation.java
src/main/java/cn/wolfcode/crm/service/: ICustomerReportService.java  ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferHistoryService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/cn/wolfcode/crm/service/impl/: CustomerReportServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransforHistoryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryServiceImpl.java  SystemDictionaryServiceItemImpl.java
src/main/java/cn/wolfcode/crm/shiro/: CRMFormAuthenticationFilter.java  CRMFreeMarkerConfigure.java  CRMRealm.java
src/main/java/cn/wolfcode/crm/util/: DateUtil.java  JsonResult.java  LogicException.java  RequiredPermission.java  UserContext.java
src/main/java/cn/wolfcode/crm/web/controller/: CustomerController.java  CustomerReportController.java  CustomerTraceHistoryController.java  CustomerTransferHistoryController.java  DepartmentController.java  EmployeeController.java  LoginController.java  LogoutController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/java/cn/wolfcode/crm/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mvc.xml  shiro-ehcache.xml  shiro.ini  shiro.xml
src/main/resources/cn/wolfcode/crm/mapper/: CustomerMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferHistoryMapper.xml  SystemDictionaryItemMapper.xml
src/main/webapp/: index.html  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.ftl  footer.ftl  link.ftl  menu.ftl  navbar.ftl  nopermission.ftl  page.ftl  page_plus.ftl  page_withplugin.ftl
src/main/webapp/WEB-INF/views/customer/: input.ftl  list.ftl  poolList.ftl
src/main/webapp/WEB-INF/views/customerReport/: list.ftl  reportByBar.ftl  reportByPie.ftl
src/main/webapp/WEB-INF/views/customerTraceHistory/: list.ftl
src/main/webapp/WEB-INF/views/customerTransferHistory/: list.ftl
src/main/webapp/WEB-INF/views/department/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
src/main/webapp/js/adminlte/css/: fonts.googleapis.com.css
src/main/webapp/js/system/: commonAll.js
src/main/webapp/template/: employee_import.xls
src/test/java/cn/wolfcode/crm/test/: DepartmentServiceImplTest.java  ShiroTest.java  TestFreeMarker.java
templates/: test.ftl
