0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:01 +0800] "GET /login.html;jsessionid=BF8A87122CDC4C50113870BB9C04637F HTTP/1.1" 200 2461 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:01 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:04 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 638
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:04 +0800] "GET /department/list.do HTTP/1.1" 200 18772 http-bio-80-exec-7 490
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:04 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:08 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14034 http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:08 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:08 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:08 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:08 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:13 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14054 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:13 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:13 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:22 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13791 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:22 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:53:22 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:13 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13791 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:13 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:13 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:19 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13658 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:19 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:19 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:19 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:19 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:20 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13658 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:20 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:58:20 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:00:56 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13791 http-bio-80-exec-6 180
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:00:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:00:56 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:24 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13781 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:24 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:24 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:25 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13781 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:25 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:25 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:25 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13781 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:25 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:25 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:26 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13781 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:26 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:26 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:26 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13781 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:26 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:26 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:32 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13791 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:32 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:01:32 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:04:20 +0800] "POST /customerReport/list.do HTTP/1.1" 500 18201 http-bio-80-exec-10 450
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:33 +0800] "POST /customerReport/list.do HTTP/1.1" 500 18201 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:37 +0800] "POST /customerReport/list.do HTTP/1.1" 500 18109 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:43 +0800] "POST /customerReport/list.do HTTP/1.1" 500 18109 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:53 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 21561 http-bio-80-exec-2 243
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:55 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14039 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:55 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:55 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:58 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14039 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:58 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:58 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:58 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:58 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14039 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14039 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14039 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14039 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:02 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13899 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:02 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:02 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:05 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14036 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:05 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:08 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14045 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:08 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:08 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:26:55 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14045 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:26:55 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:26:55 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:26:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:26:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:26:55 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:26:56 +0800] "GET /customerReport/chartByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 404 949 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:27:55 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:30:52 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14047 http-bio-80-exec-8 275
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:30:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:30:52 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:30:53 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14047 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:30:53 +0800] "GET /js/echarts/echarts-all.js HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:30:53 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:30:54 +0800] "GET /customerReport/reportByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 500 3767 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:31:03 +0800] "GET /customerReport/reportByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 500 3767 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:31:37 +0800] "GET /customerReport/reportByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 500 3767 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:31:39 +0800] "GET /customerReport/reportByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 500 3767 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:34:46 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13954 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:34:46 +0800] "GET /customerReport/js/plugins/echarts/echarts.common.min.js HTTP/1.1" 404 1061 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:34:46 +0800] "GET /customerReport/js/plugins/echarts/echarts.common.min.js HTTP/1.1" 404 1061 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:34:47 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13954 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:34:47 +0800] "GET /customerReport/js/plugins/echarts/echarts.common.min.js HTTP/1.1" 404 1061 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:34:47 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13954 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:34:47 +0800] "GET /customerReport/js/plugins/echarts/echarts.common.min.js HTTP/1.1" 404 1061 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:08 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13955 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:08 +0800] "GET /js/plugins/echarts/echarts.common.min.js HTTP/1.1" 200 452979 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:09 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13955 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:10 +0800] "GET /customerReport/reportByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 500 3767 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:35:27 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13955 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:19 +0800] "GET /customerReport/reportByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 500 3767 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:25 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13955 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:26 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13955 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:26 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13955 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:26 +0800] "GET /customerReport/reportByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 500 3767 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:54 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13955 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:55 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13955 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:36:55 +0800] "GET /customerReport/reportByBar.do?currentPage=1&keyword=&beginTime=&endTime=&groupType=seller.name HTTP/1.1" 500 3767 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:40:22 +0800] "GET /customerReport/reportByBar.do HTTP/1.1" 500 3767 http-bio-80-exec-3 11
