0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:59:14 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-2 293332
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:00:47 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 394222
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:00:47 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 31785
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:05:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 295491
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:05:42 +0800] "GET /login.html;jsessionid=C2AEEC45C18BB6B3CACD2A18B1355F19 HTTP/1.1" 200 2461 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:05:52 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 741
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:05:52 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-8 368
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:06:45 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:06:45 +0800] "GET /login.html;jsessionid=4B97C4450455DB406E83961EB9BDE353 HTTP/1.1" 200 2461 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:06:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:20:50 +0800] "POST /login.html HTTP/1.1" 200 48 http-bio-80-exec-5 828951
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:38 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:13 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:13 +0800] "GET /login.html;jsessionid=12C88429D06F5D5CF1E27C61D7FDE98E HTTP/1.1" 200 2461 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:15 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:20 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:20 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-10 238
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:40:40 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:40:40 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:40:40 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:41:16 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:41:16 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:42:27 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 186
