0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:36:58 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:36:58 +0800] "GET /login.html;jsessionid=98FA372A721D0E8AC930A4CDC4F6DDC4 HTTP/1.1" 200 2461 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:36:59 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:36:59 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:36:59 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:36:59 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:36:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:36:59 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:37:03 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 663
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:37:03 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-10 442
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:37:08 +0800] "GET /employee/list.do HTTP/1.1" 200 19448 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:28:40 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 310
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:28:40 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:28:42 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 605
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:28:42 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-5 450
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:28:45 +0800] "GET /employee/list.do HTTP/1.1" 200 20930 http-bio-80-exec-6 310
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:28:52 +0800] "GET /template/employee_import.xls HTTP/1.1" 404 1007 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:29:02 +0800] "GET /employee/exportXls.do HTTP/1.1" 200 - http-bio-80-exec-9 525
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:30:41 +0800] "GET /employee/exportXls.do HTTP/1.1" 200 5120 http-bio-80-exec-1 787
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:03:42 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:03:42 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:03:46 +0800] "GET /employee/exportXls.do HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:03:49 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:03:49 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:03:53 +0800] "GET /employee/list.do HTTP/1.1" 200 20930 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Jun/2019:14:03:55 +0800] "GET /employee/exportXls.do HTTP/1.1" 200 5 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:34 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:34 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:34 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:35 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:35 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:37 +0800] "GET /permission/list.do HTTP/1.1" 200 13685 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:39 +0800] "GET /role/list.do HTTP/1.1" 200 14926 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:40 +0800] "GET /permission/list.do HTTP/1.1" 200 13685 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:58:42 +0800] "GET /employee/list.do HTTP/1.1" 200 20930 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:59:33 +0800] "GET /template/employee_import.xls HTTP/1.1" 404 1007 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:17:04:05 +0800] "GET /template/employee_import.xls HTTP/1.1" 200 16896 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:10:48 +0800] "POST /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:10:48 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:10:49 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:10:49 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:10:51 +0800] "GET /employee/list.do HTTP/1.1" 200 20930 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:10:52 +0800] "GET /permission/list.do HTTP/1.1" 200 13685 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:10:53 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:46 +0800] "GET /employee/list.do HTTP/1.1" 200 20930 http-bio-80-exec-6 222
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:47 +0800] "GET /permission/list.do HTTP/1.1" 200 13685 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:49 +0800] "GET /role/list.do HTTP/1.1" 200 14926 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:50 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:52 +0800] "GET /employee/list.do HTTP/1.1" 200 20930 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:52 +0800] "GET /permission/list.do HTTP/1.1" 200 13685 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:53 +0800] "GET /permission/list.do HTTP/1.1" 200 13685 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:17:55 +0800] "GET /employee/list.do HTTP/1.1" 200 20930 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:21:38 +0800] "GET /employee/list.do HTTP/1.1" 200 21042 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:21:45 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10308 http-bio-80-exec-7 236
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:21:45 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:51 +0800] "POST /employee/importXls.do HTTP/1.1" 200 10308 http-bio-80-exec-3 351
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:22:51 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:22 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:22 +0800] "GET /login.html;jsessionid=BF74ADE27E7C338931B334EB4E7DEA69 HTTP/1.1" 200 2461 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:22 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:25 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 648
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:26 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 460
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:27 +0800] "GET /permission/list.do HTTP/1.1" 200 13685 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:29 +0800] "GET /employee/list.do HTTP/1.1" 200 21042 http-bio-80-exec-10 482
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:23:36 +0800] "POST /employee/importXls.do HTTP/1.1" 500 12119 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:25:32 +0800] "POST /employee/importXls.do HTTP/1.1" 200 - http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:38:01 +0800] "POST /employee/importXls.do HTTP/1.1" 200 - http-bio-80-exec-7 205865
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:40:24 +0800] "POST /employee/importXls.do HTTP/1.1" 200 - http-bio-80-exec-2 45461
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:51:10 +0800] "POST /employee/importXls.do HTTP/1.1" 500 9438 http-bio-80-exec-6 30209
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:54:07 +0800] "POST /employee/importXls.do HTTP/1.1" 200 - http-bio-80-exec-9 50402
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:31 +0800] "POST /employee/list.do HTTP/1.1" 200 18931 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:32 +0800] "POST /employee/list.do HTTP/1.1" 200 21042 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:40 +0800] "POST /employee/importXls.do HTTP/1.1" 200 - http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:43 +0800] "POST /employee/list.do HTTP/1.1" 200 21002 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:49 +0800] "GET /employee/delete.do?id=32 HTTP/1.1" 200 43 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:51 +0800] "POST /employee/list.do HTTP/1.1" 200 19966 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:53 +0800] "GET /employee/delete.do?id=31 HTTP/1.1" 200 43 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:57:55 +0800] "POST /employee/list.do HTTP/1.1" 200 18931 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:07 +0800] "POST /employee/importXls.do HTTP/1.1" 302 - http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:07 +0800] "GET /employee/list.do HTTP/1.1" 200 21042 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:09 +0800] "POST /employee/list.do HTTP/1.1" 200 21002 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:21 +0800] "GET /employee/delete.do?id=33 HTTP/1.1" 200 43 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:23 +0800] "POST /employee/list.do HTTP/1.1" 200 19966 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:25 +0800] "GET /employee/delete.do?id=34 HTTP/1.1" 200 43 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:19:59:27 +0800] "POST /employee/list.do HTTP/1.1" 200 18931 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:03:34 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-80-exec-10 277
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:03:34 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:06:27 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:06:27 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:06:29 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:06:29 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:06:31 +0800] "GET /systemDictionary/list.do HTTP/1.1" 404 949 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:24:19 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17826 http-bio-80-exec-7 250
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:24:19 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:24 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17826 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:25 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17826 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:25 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17826 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:26 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17826 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:27:26 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17826 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:31:02 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17826 http-bio-80-exec-5 94821
0:0:0:0:0:0:0:1 - - [05/Jun/2019:20:32:27 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17826 http-bio-80-exec-5 82933
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:03:15 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18426 http-bio-80-exec-3 69152
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:04:35 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18353 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:11 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:11 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:12 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:12 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:13 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:14 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:15 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:16 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:16 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:17 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:18 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:20 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:21 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:23 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:28 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18688 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:38 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18668 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:40 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18753 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:41 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 14947 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:08:43 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18688 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:11:05 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18713 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:11 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18719 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:13 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 18719 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:15 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18699 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:15 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18784 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:16 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 14958 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:17 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18719 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:34 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18699 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:35 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18784 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:36 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 14958 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:12:37 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 18719 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:38 +0800] "POST /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:38 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:39 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:39 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:46 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19147 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:21:58 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19147 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:23:13 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19147 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:23:43 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19147 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:30:08 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19513 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:30:09 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19513 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:41 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19519 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:31:59 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19520 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:32:24 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15453 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:32:30 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 57 http-bio-80-exec-9 136
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:15 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:15 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:37 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:45 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:50 +0800] "POST /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:51 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:51 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:56 +0800] "GET /role/list.do HTTP/1.1" 200 14926 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:37:59 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19520 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:38:01 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15453 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:38:44 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 57 http-bio-80-exec-9 37931
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:44:45 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15511 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:45:35 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 26876
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:45:35 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:45:35 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:45:35 +0800] "POST /systemDictionary/list.do HTTP/1.1" 500 9017 http-bio-80-exec-2 26928
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:46:45 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-3 114079
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:46:50 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:46:50 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:46:55 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19578 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:46:58 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15511 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:47:08 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:47:10 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15511 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:47:32 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:48:54 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 15517 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:49:08 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:49:11 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 16475 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:49:22 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 404 949 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:56:14 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 404 949 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:18:25 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 302 - http-bio-80-exec-1 301
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:18:25 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:18:27 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 599
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:18:27 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-5 403
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:18:34 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 18562 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:19:36 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 18872 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:19:56 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18863 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:20:08 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18870 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:20:09 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18869 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:20:10 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18889 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:20:11 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18877 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:20:12 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18877 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:20:12 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18869 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:20:13 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18877 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:20:14 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 18877 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:22:17 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21823 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:26:07 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22069 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:39 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 302 - http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:39 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:40 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:40 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:56:43 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 500 6391 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:58:34 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 21278 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:59:57 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 21313 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:01:18 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:01:18 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:01:19 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:01:19 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:01:28 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 21994 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:06:10 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23322 http-bio-80-exec-10 43
