0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:59:42 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:59:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:59:45 +0800] "POST /login.do HTTP/1.1" 200 14921 http-bio-80-exec-4 899
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:59:58 +0800] "GET /permission/list.do HTTP/1.1" 200 13589 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [02/Jun/2019:09:59:59 +0800] "GET /employee/list.do HTTP/1.1" 200 16942 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:01 +0800] "POST /employee/list.do HTTP/1.1" 200 17503 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:03 +0800] "GET /employee/list.do HTTP/1.1" 200 16942 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:05 +0800] "POST /employee/list.do HTTP/1.1" 200 20325 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:06 +0800] "GET /employee/list.do HTTP/1.1" 200 16942 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:08 +0800] "POST /employee/list.do HTTP/1.1" 200 20325 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:09 +0800] "GET /employee/list.do HTTP/1.1" 200 16942 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:11 +0800] "POST /employee/list.do HTTP/1.1" 200 17506 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:13 +0800] "GET /employee/list.do HTTP/1.1" 200 16942 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:14 +0800] "POST /employee/list.do HTTP/1.1" 200 20325 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:21 +0800] "GET /employee/list.do HTTP/1.1" 200 16942 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:23 +0800] "GET /employee/delete.do?id=18 HTTP/1.1" 302 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:00:23 +0800] "GET /employee/list.do HTTP/1.1" 200 16942 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:31 +0800] "GET /department/list.do HTTP/1.1" 200 17134 http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:40 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:41 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:42 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:42 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:42 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:42 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:03:43 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:04:28 +0800] "GET /department/list.do HTTP/1.1" 200 18910 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:04:35 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:04:37 +0800] "GET /department/list.do HTTP/1.1" 200 18910 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:04:40 +0800] "POST /department/list.do HTTP/1.1" 200 15255 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:04:42 +0800] "POST /department/list.do HTTP/1.1" 200 18798 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:04:49 +0800] "GET /department/delete.do?id=13 HTTP/1.1" 200 43 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:04:55 +0800] "POST /department/list.do HTTP/1.1" 200 18828 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:05:02 +0800] "POST /department/list.do HTTP/1.1" 200 18910 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:06:56 +0800] "GET /department/delete.do?id=8 HTTP/1.1" 200 43 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:13:37 +0800] "POST /department/list.do HTTP/1.1" 200 18910 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:13:41 +0800] "GET /department/delete.do?id=9 HTTP/1.1" 200 43 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:13:50 +0800] "POST /department/list.do HTTP/1.1" 200 18912 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:16:36 +0800] "POST /department/list.do HTTP/1.1" 200 18908 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:16:40 +0800] "GET /department/delete.do?id=10 HTTP/1.1" 200 43 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:16:42 +0800] "POST /department/list.do HTTP/1.1" 200 18908 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:21 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1101 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:24 +0800] "POST /login.do HTTP/1.1" 200 14921 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:24 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:24 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:24 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:24 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:24 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:24 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:24 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:29 +0800] "GET /employee/list.do HTTP/1.1" 200 17799 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:31 +0800] "GET /department/list.do HTTP/1.1" 200 18908 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:34 +0800] "GET /department/delete.do?id=11 HTTP/1.1" 200 43 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:10:29:36 +0800] "GET /department/list.do HTTP/1.1" 200 18908 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:37 +0800] "GET /department/list.do HTTP/1.1" 200 18565 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:38 +0800] "GET /department/list.do HTTP/1.1" 200 18565 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:38 +0800] "GET /department/list.do HTTP/1.1" 200 18565 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:38 +0800] "GET /department/list.do HTTP/1.1" 200 18565 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:43 +0800] "GET /department/delete.do?id=12 HTTP/1.1" 200 43 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:45 +0800] "GET /department/list.do HTTP/1.1" 200 18595 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:47 +0800] "GET /department/list.do HTTP/1.1" 200 18595 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:48 +0800] "GET /department/list.do HTTP/1.1" 200 18595 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:48 +0800] "GET /department/list.do HTTP/1.1" 200 18595 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:48 +0800] "GET /department/list.do HTTP/1.1" 200 18595 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:51 +0800] "GET /department/delete.do?id=14 HTTP/1.1" 200 43 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:53 +0800] "GET /department/list.do HTTP/1.1" 200 17673 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:16:53 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:17:24 +0800] "GET /employee/list.do HTTP/1.1" 200 17017 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:17:24 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:17:26 +0800] "POST /employee/list.do HTTP/1.1" 200 21341 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:12 +0800] "POST /employee/list.do HTTP/1.1" 200 16997 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:12 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:14 +0800] "POST /employee/list.do HTTP/1.1" 200 17017 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:15 +0800] "POST /employee/list.do HTTP/1.1" 200 16997 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:15 +0800] "POST /employee/list.do HTTP/1.1" 200 16968 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:16 +0800] "POST /employee/list.do HTTP/1.1" 200 16000 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:19 +0800] "POST /employee/list.do HTTP/1.1" 200 16968 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:21 +0800] "POST /employee/list.do HTTP/1.1" 200 16997 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:22 +0800] "POST /employee/list.do HTTP/1.1" 200 17017 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:23 +0800] "POST /employee/list.do HTTP/1.1" 200 16997 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:24 +0800] "POST /employee/list.do HTTP/1.1" 200 16968 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:25 +0800] "POST /employee/list.do HTTP/1.1" 200 16000 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:27 +0800] "POST /employee/list.do HTTP/1.1" 200 16997 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:28 +0800] "POST /employee/list.do HTTP/1.1" 200 16000 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:30 +0800] "GET /employee/delete.do?id=25 HTTP/1.1" 302 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:30 +0800] "GET /employee/list.do HTTP/1.1" 200 17017 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:19:32 +0800] "POST /employee/list.do HTTP/1.1" 200 15085 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:25:17 +0800] "GET /employee/delete.do?id=24 HTTP/1.1" 200 43 http-bio-80-exec-8 489
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:25:32 +0800] "POST /employee/list.do HTTP/1.1" 200 14218 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:25:32 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:25:35 +0800] "GET /employee/input.do HTTP/1.1" 200 16907 http-bio-80-exec-8 387
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:25:43 +0800] "POST /employee/list.do HTTP/1.1" 200 17088 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:25:45 +0800] "POST /employee/list.do HTTP/1.1" 200 14218 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:25:49 +0800] "GET /employee/delete.do?id=17 HTTP/1.1" 200 43 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:25:51 +0800] "POST /employee/list.do HTTP/1.1" 200 13257 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:26:00 +0800] "GET /employee/input.do HTTP/1.1" 200 16907 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:26:55 +0800] "GET /employee/input.do HTTP/1.1" 200 17238 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:26:55 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:27:28 +0800] "GET /employee/input.do HTTP/1.1" 200 17665 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:27:30 +0800] "GET /employee/input.do HTTP/1.1" 200 17665 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:28:34 +0800] "GET /employee/input.do HTTP/1.1" 200 20129 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:28:34 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:50:47 +0800] "GET /employee/input.do HTTP/1.1" 200 20240 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:50:47 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:50:48 +0800] "GET /employee/input.do HTTP/1.1" 200 20240 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:53:57 +0800] "GET /employee/input.do HTTP/1.1" 200 18965 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:53:57 +0800] "GET /employee/input.do HTTP/1.1" 200 18965 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:54:03 +0800] "GET /employee/input.do HTTP/1.1" 200 18965 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:54:03 +0800] "GET /employee/input.do HTTP/1.1" 200 18965 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:54:49 +0800] "GET /employee/input.do HTTP/1.1" 200 19251 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:54:49 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:57:01 +0800] "GET /employee/input.do HTTP/1.1" 200 22579 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:57:39 +0800] "GET /employee/input.do HTTP/1.1" 200 22579 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:57:39 +0800] "GET /employee/input.do HTTP/1.1" 200 22579 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:57:39 +0800] "GET /employee/input.do HTTP/1.1" 200 22579 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:57:45 +0800] "GET /employee/input.do HTTP/1.1" 200 22579 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:12:58:48 +0800] "GET /employee/input.do HTTP/1.1" 200 22577 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:00:40 +0800] "GET /employee/list.do HTTP/1.1" 200 17137 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:00:40 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:00:46 +0800] "GET /employee/input.do HTTP/1.1" 200 22577 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:00:50 +0800] "GET /employee/input.do HTTP/1.1" 200 22577 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:00:54 +0800] "GET /employee/input.do HTTP/1.1" 200 22577 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:00:58 +0800] "GET /employee/input.do HTTP/1.1" 200 22577 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:01:04 +0800] "GET /employee/input.do HTTP/1.1" 200 22577 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:02:58 +0800] "GET /employee/input.do HTTP/1.1" 200 22563 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:02:59 +0800] "GET /employee/input.do HTTP/1.1" 200 22563 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:05:40 +0800] "GET /employee/input.do HTTP/1.1" 200 18180 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:05:40 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:08 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:08 +0800] "GET /employee/list.do HTTP/1.1" 200 17121 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:10 +0800] "POST /employee/list.do HTTP/1.1" 200 14214 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:14 +0800] "POST /employee/list.do HTTP/1.1" 200 17121 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:19 +0800] "POST /employee/list.do HTTP/1.1" 200 17135 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:20 +0800] "POST /employee/list.do HTTP/1.1" 200 17081 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:21 +0800] "POST /employee/list.do HTTP/1.1" 200 14214 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:26 +0800] "POST /employee/list.do HTTP/1.1" 200 14214 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:28 +0800] "GET /employee/list.do HTTP/1.1" 200 17121 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:32 +0800] "POST /employee/list.do HTTP/1.1" 200 17135 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:32 +0800] "POST /employee/list.do HTTP/1.1" 200 17081 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:34 +0800] "POST /employee/list.do HTTP/1.1" 200 14214 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:35 +0800] "POST /employee/list.do HTTP/1.1" 200 17081 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:37 +0800] "POST /employee/list.do HTTP/1.1" 200 17121 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:38 +0800] "GET /employee/input.do HTTP/1.1" 200 18180 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:48 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:48 +0800] "GET /employee/list.do HTTP/1.1" 200 17105 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:52 +0800] "POST /employee/list.do HTTP/1.1" 200 17133 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:52 +0800] "POST /employee/list.do HTTP/1.1" 200 17090 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:53 +0800] "POST /employee/list.do HTTP/1.1" 200 15173 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:56 +0800] "POST /employee/list.do HTTP/1.1" 200 17133 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:06:57 +0800] "POST /employee/list.do HTTP/1.1" 200 17105 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:09:20 +0800] "POST /employee/list.do HTTP/1.1" 200 17105 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:09:25 +0800] "POST /employee/list.do HTTP/1.1" 200 17133 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:09:26 +0800] "POST /employee/list.do HTTP/1.1" 200 17090 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:09:27 +0800] "POST /employee/list.do HTTP/1.1" 200 15173 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:09:29 +0800] "POST /employee/list.do HTTP/1.1" 200 17105 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:09:39 +0800] "GET /employee/input.do HTTP/1.1" 200 18180 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:11:53 +0800] "GET /employee/input.do HTTP/1.1" 200 19094 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:11:53 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:19 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:19 +0800] "GET /employee/list.do HTTP/1.1" 200 17105 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:22 +0800] "POST /employee/list.do HTTP/1.1" 200 17119 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:26 +0800] "POST /employee/list.do HTTP/1.1" 200 17099 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:26 +0800] "POST /employee/list.do HTTP/1.1" 200 16128 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:29 +0800] "POST /employee/list.do HTTP/1.1" 200 17099 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:29 +0800] "POST /employee/list.do HTTP/1.1" 200 17119 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:30 +0800] "POST /employee/list.do HTTP/1.1" 200 17105 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:37 +0800] "GET /employee/delete.do?id=26 HTTP/1.1" 200 43 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:39 +0800] "POST /employee/list.do HTTP/1.1" 200 17103 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:12:59 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 6677 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:13:35 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:13:35 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:13:35 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:13:37 +0800] "POST /login.do HTTP/1.1" 200 14921 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:13:38 +0800] "GET /employee/list.do HTTP/1.1" 200 17103 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:13:40 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 6677 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:15:39 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 6952 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:15:39 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 6952 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:16:41 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 18214 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:16:50 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 18214 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:03 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 18220 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:07 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:07 +0800] "GET /employee/list.do HTTP/1.1" 200 17103 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:09 +0800] "GET /employee/input.do?id=27 HTTP/1.1" 200 18370 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:14 +0800] "GET /employee/input.do?id=27 HTTP/1.1" 200 18370 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:17 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:17 +0800] "GET /employee/list.do HTTP/1.1" 200 17103 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:20 +0800] "GET /employee/input.do?id=27 HTTP/1.1" 200 18199 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:32 +0800] "POST /employee/list.do HTTP/1.1" 200 17133 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:32 +0800] "POST /employee/list.do HTTP/1.1" 200 17090 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:33 +0800] "POST /employee/list.do HTTP/1.1" 200 15173 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:17:34 +0800] "POST /employee/list.do HTTP/1.1" 200 17103 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:17 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:17 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:22 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:22 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:33 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:33 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:33 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:34 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:35:34 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:36:40 +0800] "GET /employee/input.do HTTP/1.1" 200 19523 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:39:23 +0800] "GET /employee/input.do HTTP/1.1" 200 19525 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:32 +0800] "POST /login.do HTTP/1.1" 200 14921 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:32 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:32 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:32 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:32 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:32 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:32 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:33 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:35 +0800] "GET /department/list.do HTTP/1.1" 200 17673 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:37 +0800] "GET /employee/list.do HTTP/1.1" 200 17103 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:40:41 +0800] "GET /employee/input.do HTTP/1.1" 200 19525 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:42:17 +0800] "GET /employee/input.do HTTP/1.1" 200 19526 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:03:11 +0800] "GET /employee/input.do HTTP/1.1" 200 19658 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:03:11 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:03:32 +0800] "GET /employee/input.do HTTP/1.1" 200 19659 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:05:39 +0800] "GET /employee/input.do HTTP/1.1" 200 19841 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:06:40 +0800] "GET /employee/input.do HTTP/1.1" 200 19840 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:50 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:50 +0800] "GET /login.html HTTP/1.1" 200 2334 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:50 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:50 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:54 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:23:54 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:35 +0800] "GET /login.html HTTP/1.1" 200 2329 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:35 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:24:35 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:17 +0800] "GET /login.html HTTP/1.1" 200 2332 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:17 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:26:17 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:29:03 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:29:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:29:10 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:31:49 +0800] "GET /login.html HTTP/1.1" 200 2397 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:40 +0800] "GET /login.html HTTP/1.1" 200 2449 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:42 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 1483
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:43 +0800] "GET /department/list.do HTTP/1.1" 200 17673 http-bio-80-exec-9 631
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:51 +0800] "GET /login.html HTTP/1.1" 200 2449 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:32:54 +0800] "POST /login.html HTTP/1.1" 200 2449 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:33:00 +0800] "POST /login.html HTTP/1.1" 200 2449 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:33:02 +0800] "POST /login.html HTTP/1.1" 200 2449 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:33:05 +0800] "POST /login.html HTTP/1.1" 200 2449 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:34:33 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:34:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:34:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:34:36 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:16 +0800] "GET /login.html HTTP/1.1" 200 2466 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:19 +0800] "POST /login.html HTTP/1.1" 200 2466 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:20 +0800] "POST /login.html HTTP/1.1" 200 2466 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:20 +0800] "POST /login.html HTTP/1.1" 200 2466 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:21 +0800] "POST /login.html HTTP/1.1" 200 2466 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:34 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:35 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:40 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:44 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:45 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:49 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:51 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:59 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:37:59 +0800] "GET /login.html;jsessionid=434FC2CF35CC0D2E8A7AC59DFE7D1F8B HTTP/1.1" 200 2461 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:01 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:04 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:04 +0800] "GET /department/list.do HTTP/1.1" 200 17673 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:06 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:07 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:20 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:20 +0800] "GET /login.html;jsessionid=21D1C5D9C3E222CEB7F4D5A2AA3A1D3A HTTP/1.1" 200 2461 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:25 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:38:29 +0800] "POST /login.html HTTP/1.1" 200 52 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:40:46 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:40:46 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:40:49 +0800] "GET /logout.do HTTP/1.1" 500 8841 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:41:08 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:41:09 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:41:09 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:41:11 +0800] "GET /employee/list.do HTTP/1.1" 200 17112 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:41:12 +0800] "GET /permission/list.do HTTP/1.1" 200 13598 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:41:13 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:14 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:14 +0800] "GET /login.html;jsessionid=C47C059D90111F6A8614D0E5F6CE4FFA HTTP/1.1" 200 2461 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:17 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:20 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 662
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:20 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-7 433
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:24 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:25 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:37 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:37 +0800] "GET /login.html;jsessionid=E1F9C36946D941BA752C583F4AEBDE81 HTTP/1.1" 200 2461 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:40 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:44 +0800] "POST /login.html HTTP/1.1" 200 52 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:50 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:50 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:45:54 +0800] "GET /logout.do HTTP/1.1" 500 9015 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:50 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:50 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:52 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 678
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:53 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-5 423
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:47:55 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:53:27 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 826
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:53:27 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-2 409
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:53:32 +0800] "GET /employee/list.do HTTP/1.1" 200 17112 http-bio-80-exec-4 237
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:53:37 +0800] "GET /employee/input.do HTTP/1.1" 200 20109 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:56:56 +0800] "GET /employee/list.do HTTP/1.1" 200 17571 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Jun/2019:18:59:07 +0800] "GET /employee/list.do HTTP/1.1" 200 17755 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:01:17 +0800] "GET /employee/list.do HTTP/1.1" 200 18005 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:01:17 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:01:33 +0800] "GET /employee/list.do HTTP/1.1" 200 18011 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:04:29 +0800] "GET /employee/list.do HTTP/1.1" 200 18011 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:04:30 +0800] "GET /employee/list.do HTTP/1.1" 200 18011 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:09:03 +0800] "GET /employee/list.do HTTP/1.1" 200 18308 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:09:04 +0800] "GET /employee/list.do HTTP/1.1" 200 18308 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:09:20 +0800] "GET /employee/list.do HTTP/1.1" 200 18337 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:11:59 +0800] "GET /employee/list.do HTTP/1.1" 200 18532 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:11:59 +0800] "GET /employee/list.do HTTP/1.1" 200 18532 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:22:36 +0800] "GET /employee/list.do HTTP/1.1" 200 19028 http-bio-80-exec-5 463
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:22:40 +0800] "POST /employee/list.do HTTP/1.1" 200 16926 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:22:41 +0800] "POST /employee/list.do HTTP/1.1" 200 19013 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:22:42 +0800] "POST /employee/list.do HTTP/1.1" 200 19028 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:25:26 +0800] "POST /employee/list.do HTTP/1.1" 200 19026 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:25:31 +0800] "GET /employee/batchDelete.do?ids=27&ids=28 HTTP/1.1" 500 3749 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:26:08 +0800] "POST /employee/list.do HTTP/1.1" 200 19059 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:26:15 +0800] "GET /employee/input.do HTTP/1.1" 200 20109 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:26:43 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 500 6525 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:27:03 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:27:03 +0800] "GET /employee/list.do HTTP/1.1" 200 19059 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:27:38 +0800] "GET /employee/list.do HTTP/1.1" 200 19101 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:27:41 +0800] "GET /employee/list.do HTTP/1.1" 200 19101 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:27:41 +0800] "GET /employee/list.do HTTP/1.1" 200 19101 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:27:41 +0800] "GET /employee/list.do HTTP/1.1" 200 19101 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:27:46 +0800] "GET /employee/batchDelete.do?ids=30 HTTP/1.1" 500 3749 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:28:25 +0800] "GET /employee/batchDelete.do?ids=30&ids=9 HTTP/1.1" 500 3749 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:29:16 +0800] "GET /employee/list.do HTTP/1.1" 200 19104 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:29:17 +0800] "GET /employee/list.do HTTP/1.1" 200 19104 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:29:22 +0800] "GET /employee/batchDelete.do?ids=19&ids=12 HTTP/1.1" 500 3749 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:30:50 +0800] "GET /employee/batchDelete.do?ids=19&ids=12 HTTP/1.1" 500 3749 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:31:44 +0800] "GET /employee/list.do HTTP/1.1" 200 19104 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:31:49 +0800] "GET /employee/batchDelete.do?ids=13&ids=14 HTTP/1.1" 200 43 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:31:51 +0800] "GET /employee/list.do HTTP/1.1" 200 19089 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:36:29 +0800] "GET /employee/list.do HTTP/1.1" 200 19089 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:36:30 +0800] "GET /employee/list.do HTTP/1.1" 200 19089 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:36:30 +0800] "GET /employee/list.do HTTP/1.1" 200 19089 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:36:31 +0800] "GET /employee/list.do HTTP/1.1" 200 19089 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:36:31 +0800] "GET /employee/list.do HTTP/1.1" 200 19089 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:36:31 +0800] "GET /employee/list.do HTTP/1.1" 200 19089 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:36:38 +0800] "GET /employee/delete.do?id=16 HTTP/1.1" 200 57 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:38:32 +0800] "GET /employee/list.do HTTP/1.1" 200 10154 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:38:32 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:32 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:32 +0800] "GET /login.html;jsessionid=6BEB2B301AFE044D15ADF338B68A875A HTTP/1.1" 200 2461 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:32 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:33 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:36 +0800] "POST /login.html HTTP/1.1" 200 2477 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:39 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:51 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:51 +0800] "GET /login.html;jsessionid=9EDD6E5DCFFD5C20D4317921FA988170 HTTP/1.1" 200 2461 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:47:53 +0800] "POST /login.html HTTP/1.1" 200 2477 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:15 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:16 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:28 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:28 +0800] "GET /login.html;jsessionid=26A11FF99092F48C75206DD0BA5EB742 HTTP/1.1" 200 2461 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:30 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:31 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
