0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:31:49 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:31:49 +0800] "GET /login.html;jsessionid=2BE7806D334DB6FB52103EB48BCCE093 HTTP/1.1" 200 2461 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:31:49 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:31:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:31:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:18 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-8 694
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:18 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 21847
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:18 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-10 338
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:28 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:28 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:28 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:30 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:30 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:34 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:32:35 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:14 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:14 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:17 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:18 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:19 +0800] "GET /permission/list.do HTTP/1.1" 200 13598 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:23 +0800] "POST /permission/list.do HTTP/1.1" 200 13655 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:25 +0800] "POST /permission/list.do HTTP/1.1" 200 13598 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:26 +0800] "POST /permission/list.do HTTP/1.1" 200 13584 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:27 +0800] "POST /permission/list.do HTTP/1.1" 200 11916 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:32 +0800] "GET /permission/delete.do?id=35 HTTP/1.1" 302 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:32 +0800] "GET /permission/list.do HTTP/1.1" 200 13598 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:36 +0800] "POST /permission/list.do HTTP/1.1" 200 13584 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:37 +0800] "POST /permission/list.do HTTP/1.1" 200 11344 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:41 +0800] "GET /permission/delete.do?id=34 HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:41 +0800] "GET /permission/list.do HTTP/1.1" 200 13598 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:21:44 +0800] "POST /permission/list.do HTTP/1.1" 200 13539 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:22:39 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:22:39 +0800] "GET /permission/list.do HTTP/1.1" 200 13598 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:22:41 +0800] "POST /permission/list.do HTTP/1.1" 200 13584 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:22:41 +0800] "POST /permission/list.do HTTP/1.1" 200 13539 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:24:25 +0800] "POST /permission/list.do HTTP/1.1" 200 13584 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:24:26 +0800] "POST /permission/list.do HTTP/1.1" 200 13566 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:24:27 +0800] "POST /permission/list.do HTTP/1.1" 200 13600 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:24:27 +0800] "POST /permission/list.do HTTP/1.1" 200 13598 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:08 +0800] "POST /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:08 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:10 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:10 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:12 +0800] "GET /permission/list.do HTTP/1.1" 200 13718 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:15 +0800] "GET /permission/delete.do?id=4 HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:07:15 +0800] "GET /permission/list.do HTTP/1.1" 200 13716 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:09:38 +0800] "GET /permission/delete.do?id=4 HTTP/1.1" 200 43 http-bio-80-exec-7 452
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:09:40 +0800] "GET /permission/list.do HTTP/1.1" 200 13716 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:09:54 +0800] "GET /permission/delete.do?id=5 HTTP/1.1" 200 43 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:09:56 +0800] "GET /permission/list.do HTTP/1.1" 200 13723 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:10:00 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:10:00 +0800] "GET /permission/list.do HTTP/1.1" 200 13723 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:10:01 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:10:01 +0800] "GET /permission/list.do HTTP/1.1" 200 13723 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:15:17 +0800] "GET /permission/list.do HTTP/1.1" 200 16310 http-bio-80-exec-10 397
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:17:23 +0800] "GET /permission/list.do HTTP/1.1" 200 19929 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:21:27 +0800] "GET /permission/list.do HTTP/1.1" 200 19929 http-bio-80-exec-6 283
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:21:28 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:21:30 +0800] "GET /employee/list.do HTTP/1.1" 200 19350 http-bio-80-exec-6 636
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:22:27 +0800] "GET /employee/list.do HTTP/1.1" 200 25295 http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [04/Jun/2019:12:22:40 +0800] "GET /permission/list.do HTTP/1.1" 200 19929 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:01 +0800] "GET /permission/delete.do?id=6 HTTP/1.1" 302 - http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:01 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:05 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:07 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 703
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:07 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-7 242
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:07 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:12 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:12 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:14 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:14 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:17 +0800] "GET /permission/list.do HTTP/1.1" 200 19929 http-bio-80-exec-10 214
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:22 +0800] "GET /permission/delete.do?id=6 HTTP/1.1" 200 43 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:24 +0800] "GET /permission/list.do HTTP/1.1" 200 19941 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:28 +0800] "GET /permission/delete.do?id=7 HTTP/1.1" 200 43 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:00:30 +0800] "GET /permission/list.do HTTP/1.1" 200 19956 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:02:49 +0800] "GET /permission/list.do HTTP/1.1" 200 13752 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:02:51 +0800] "POST /permission/list.do HTTP/1.1" 200 13758 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:02:51 +0800] "POST /permission/list.do HTTP/1.1" 200 13690 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:02:52 +0800] "POST /permission/list.do HTTP/1.1" 200 13703 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:02:53 +0800] "POST /permission/list.do HTTP/1.1" 200 11356 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:02:55 +0800] "POST /permission/list.do HTTP/1.1" 200 13758 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:10 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:10 +0800] "GET /permission/list.do HTTP/1.1" 200 13752 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:11 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:11 +0800] "GET /permission/list.do HTTP/1.1" 200 13752 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:11 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:11 +0800] "GET /permission/list.do HTTP/1.1" 200 13752 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:12 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:12 +0800] "GET /permission/list.do HTTP/1.1" 200 13752 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:13 +0800] "POST /permission/list.do HTTP/1.1" 200 13668 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:17 +0800] "POST /permission/list.do HTTP/1.1" 200 13703 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:18 +0800] "POST /permission/list.do HTTP/1.1" 200 13690 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:19 +0800] "POST /permission/list.do HTTP/1.1" 200 13752 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:33 +0800] "POST /permission/list.do HTTP/1.1" 200 10783 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:35 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:35 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:36 +0800] "POST /permission/list.do HTTP/1.1" 200 11358 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:06:38 +0800] "POST /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:23 +0800] "POST /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-1 383
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:23 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:24 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:25 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-1 556
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:27 +0800] "GET /employee/list.do HTTP/1.1" 200 25295 http-bio-80-exec-1 401
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:28 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:29 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:29 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:30 +0800] "GET /employee/list.do HTTP/1.1" 200 25295 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:30 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:31 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:35 +0800] "GET /employee/list.do HTTP/1.1" 200 25295 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:39:38 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 19272 http-bio-80-exec-5 323
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:17 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:17 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:17 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:28 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:28 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:30 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:31 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:32 +0800] "GET /employee/list.do HTTP/1.1" 200 25295 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:34 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 19272 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:45 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:45 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:56 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:56 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:40:58 +0800] "POST /login.html HTTP/1.1" 200 2513 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:04 +0800] "POST /login.html HTTP/1.1" 200 2513 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:22 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:22 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:22 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:24 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:24 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:26 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:28 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:29 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:31 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:13:41:32 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:14 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:14 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:14 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:16 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:16 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:21 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:21 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:21 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:28 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:28 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:28 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:32 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:35 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:37 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:47 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:47 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:45:47 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:46:38 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:46:38 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:46:40 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:46:42 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 19360 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:46:59 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:46:59 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:03 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:03 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:05 +0800] "POST /login.html HTTP/1.1" 200 2513 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:13 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:13 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:13 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:16 +0800] "POST /login.html HTTP/1.1" 200 2513 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:19 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:47:22 +0800] "POST /login.html HTTP/1.1" 200 2513 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:03 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:03 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:03 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:07 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:07 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:09 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:10 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:11 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:12 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:49:12 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:29 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:33 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:33 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:36 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:51:37 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 19448 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:01:04 +0800] "GET /employee/input.do HTTP/1.1" 200 20109 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:01:17 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 19448 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:01:59 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:01 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 16212 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:11 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:14 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 19448 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:22 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:22 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:22 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:31 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:31 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:31 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:02:36 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:11:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:11:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:11:55 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-2 274820
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:11:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:11:55 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:12:15 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:12:15 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:12:15 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:12:18 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:12:20 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:12:22 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:53 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:53 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:55 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:56 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:56 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:26:58 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:00 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 20447 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:30 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:30 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:27:33 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 20362 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:28:10 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 20366 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:28:11 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 20366 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:28:39 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:28:39 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:28:41 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 20366 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:28:51 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:28:51 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:33:04 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 20366 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:40:16 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-5 423390
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:40:16 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:40:44 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 20366 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:40:56 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-5 5008
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:40:56 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:00 +0800] "GET /employee/list.do HTTP/1.1" 200 25298 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:01 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 20451 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:14 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:14 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:14 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:18 +0800] "POST /login.html HTTP/1.1" 200 2513 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:21 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:24 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:24 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:28 +0800] "POST /login.html HTTP/1.1" 200 2513 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:39 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:39 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:41:45 +0800] "POST /login.html HTTP/1.1" 200 2513 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:42:04 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:42:04 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:42:04 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:42:07 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:42:07 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:42:10 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:42:10 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:42:12 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:43:56 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:43:59 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 16212 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:44:05 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:44:05 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:44:43 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:44:43 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:44:47 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:44:47 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:44:49 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:45:56 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:45:58 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 16212 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:20 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 16008 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:42 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:42 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:45 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:45 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:51 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:46:52 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:47:07 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:47:07 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:47:07 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:47:12 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:47:12 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:47:15 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:01:00 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:01:00 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:01:00 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:01:07 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:01:07 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:01:07 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:01:13 +0800] "GET /employee/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:01:13 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:12 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:28 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-3 867
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:28 +0800] "GET /department/list.do HTTP/1.1" 200 10238 http-bio-80-exec-4 288
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:28 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:38 +0800] "GET /employee/list.do HTTP/1.1" 200 10238 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:38 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:41 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-10 143
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:43 +0800] "GET /department/list.do HTTP/1.1" 200 10238 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:13:43 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:28:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:28:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:28:29 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:28:32 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:28:32 +0800] "GET /department/list.do HTTP/1.1" 200 17682 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:51:36 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:51:36 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:51:49 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 632
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:51:50 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-5 260
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:51:50 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:51:54 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:51:54 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:51:56 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-10 422
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:52:06 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:52:06 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:52:08 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:14:51 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:14:51 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:01 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 624
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:02 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:02 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:06 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-8 441
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:08 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:09 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:16 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:17 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:19 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:34 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:37 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:37 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:41 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:41 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:44 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:15:52 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 19466 http-bio-80-exec-10 160
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:11 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-10 252
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:11 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:19 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:19 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:21 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:22 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:23 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:24 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:25 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:26 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:29 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:36 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:36 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:16:36 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:19:56 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:19:56 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:19:59 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 617
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:19:59 +0800] "GET /department/list.do HTTP/1.1" 200 9715 http-bio-80-exec-5 381
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:20:31 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:53 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:53 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:54 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:57 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:57 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:04 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:04 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:04 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:08 +0800] "GET /employee/list.do HTTP/1.1" 200 23621 http-bio-80-exec-2 322
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:26 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:27 +0800] "GET /employee/list.do HTTP/1.1" 200 23621 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:30 +0800] "GET /employee/input.do?id=6 HTTP/1.1" 200 19293 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:36 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:24:38 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 16008 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:11 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:15 +0800] "GET /permission/list.do HTTP/1.1" 200 13689 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:16 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:17 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 16008 http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:23 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:23 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:25 +0800] "GET /employee/list.do HTTP/1.1" 200 23621 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:27 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:32 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15927 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:36 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:36 +0800] "GET /role/list.do HTTP/1.1" 200 14930 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:38 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:38 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:25:41 +0800] "GET /employee/list.do HTTP/1.1" 200 25209 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:17 +0800] "GET /employee/input.do HTTP/1.1" 302 - http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:17 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:20 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:21 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:22 +0800] "GET /employee/list.do HTTP/1.1" 200 25205 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:24 +0800] "GET /employee/input.do HTTP/1.1" 200 20038 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:54 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:54 +0800] "GET /employee/list.do HTTP/1.1" 200 25213 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:03:07 +0800] "GET /employee/list.do HTTP/1.1" 200 19009 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:03:08 +0800] "POST /employee/list.do HTTP/1.1" 200 18978 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:03:09 +0800] "POST /employee/list.do HTTP/1.1" 200 16899 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:03:10 +0800] "POST /employee/list.do HTTP/1.1" 200 19009 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:03:16 +0800] "GET /employee/input.do?id=30 HTTP/1.1" 200 19284 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:42 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 506
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:42 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:42 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:43 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:43 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:45 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:55 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:59 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:08 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:11 +0800] "POST /login.html HTTP/1.1" 200 2461 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:29 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:29 +0800] "GET /login.html;jsessionid=49F8FB010546C96090D107A7C60D990B HTTP/1.1" 200 2461 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:29 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:47 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:47 +0800] "GET /department/list.do HTTP/1.1" 200 10015 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:47 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:18:50 +0800] "GET /employee/list.do HTTP/1.1" 200 19013 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:20:25 +0800] "GET /employee/list.do HTTP/1.1" 200 19013 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:33:37 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:33:37 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:33:39 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 654
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:33:39 +0800] "GET /department/list.do HTTP/1.1" 200 16788 http-bio-80-exec-5 425
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:33:44 +0800] "GET /employee/list.do HTTP/1.1" 200 19009 http-bio-80-exec-6 262
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:33:56 +0800] "GET /employee/list.do HTTP/1.1" 200 19009 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:34:02 +0800] "GET /employee/list.do HTTP/1.1" 200 19009 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:45:08 +0800] "GET /employee/list.do HTTP/1.1" 200 19009 http-bio-80-exec-1 476
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:45:10 +0800] "POST /employee/list.do HTTP/1.1" 200 18978 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:45:11 +0800] "POST /employee/list.do HTTP/1.1" 200 16899 http-bio-80-exec-1 54
