0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:47 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:47 +0800] "GET /login.html;jsessionid=1000B7633BC0F991A79E1B69BC7F6A52 HTTP/1.1" 200 2461 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:47 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:47 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:51 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 631
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:51 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-8 452
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:53 +0800] "GET /role/list.do HTTP/1.1" 200 14926 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:55 +0800] "GET /permission/list.do HTTP/1.1" 200 13683 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:07:59 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19582 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:08:05 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23373 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:43:37 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 302 - http-bio-80-exec-7 507
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:43:37 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:43:39 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:43:39 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:43:41 +0800] "GET /permission/list.do HTTP/1.1" 200 13683 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:43:44 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23849 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:43:46 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:44:02 +0800] "GET /systemDictionaryItem/listItem.do HTTP/1.1" 200 18279 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:44:25 +0800] "GET /systemDictionaryItem/listItem.do HTTP/1.1" 200 18279 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:44:30 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23849 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:44:31 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23849 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:44:32 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23849 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:44:32 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23849 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:44:32 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23849 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:44:34 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:52:45 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:57:19 +0800] "GET /systemDictionaryItem/listItem.do HTTP/1.1" 302 - http-bio-80-exec-1 374
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:57:19 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:57:21 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 585
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:57:21 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-5 436
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:04 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23849 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:05 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:07 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:08 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:09 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:09 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:09 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:09 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:09 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:58:22 +0800] "GET /systemDictionaryItem/listItem.do HTTP/1.1" 200 18279 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:59:21 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:59:26 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:05:21 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-9 267
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:05:25 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23849 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:05:26 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:06:05 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:06:07 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:07:37 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:07:38 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:07:41 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:07:41 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 400 968 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:10:44 +0800] "GET /systemdictionaryitem/listItem.do?parentId=1 HTTP/1.1" 404 949 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:24:04 +0800] "GET /systemDictionaryItem/listItem.do?parentId=1 HTTP/1.1" 200 18279 http-bio-80-exec-9 771378
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:27:55 +0800] "GET /systemDictionaryItem/listItem.do?parentId=1 HTTP/1.1" 200 18279 http-bio-80-exec-1 217126
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:28:21 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23848 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:28:22 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23848 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:28:23 +0800] "GET /systemDictionaryItem/listItem.do?currentPage=&parentId=4 HTTP/1.1" 400 968 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:28:30 +0800] "GET /systemDictionaryItem/listItem.do?currentPage=&parentId=5 HTTP/1.1" 400 968 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:28:32 +0800] "GET /systemDictionaryItem/listItem.do?currentPage=&parentId=14 HTTP/1.1" 400 968 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:32:21 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23859 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:32:22 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23859 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:32:22 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23859 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:32:22 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23859 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:35:38 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19841 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:35:41 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19841 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:36:25 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19843 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:36:28 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19843 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:30 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:33 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 692
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:33 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-5 481
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:37 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19582 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:39 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19843 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:41 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 200 18290 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:43 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19843 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:39:48 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 200 18290 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:40:04 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 200 18290 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:51:34 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19843 http-bio-80-exec-5 339
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:51:37 +0800] "POST /systemDictionaryItem/listItem.do HTTP/1.1" 404 949 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:13 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19839 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:15 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19839 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:16 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19839 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:52:16 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19839 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:33 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19759 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:36 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22850 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:38 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 24900 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:39 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22823 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:55:44 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19759 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:43 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 23047 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:45 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22850 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:47 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 24900 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:49 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 23865 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:50 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22823 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:52 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 24900 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:53 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22850 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:54 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 24900 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:55 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 24902 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:57 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 21808 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:57:59 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 19759 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:58:32 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24884 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:58:43 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 22850 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:58:51 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 23862 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:58:57 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 24902 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:59:00 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 23048 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:06:38 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22767 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:44 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 23253 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:46 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25089 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:48 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23055 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:49 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25105 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:51 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 22009 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:53 +0800] "GET /systemDictionaryItem/list.do?parentId=27 HTTP/1.1" 200 24091 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:55 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 24067 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:58 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25089 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:07:59 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23055 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:00 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25105 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:02 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 24070 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:05 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 24067 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:07 +0800] "GET /systemDictionaryItem/list.do?parentId=15 HTTP/1.1" 200 22013 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:09 +0800] "GET /systemDictionaryItem/list.do?parentId=28 HTTP/1.1" 200 23037 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:11 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25089 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:16 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23055 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:18 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23028 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:29 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 22009 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:31 +0800] "GET /systemDictionaryItem/list.do?parentId=15 HTTP/1.1" 200 22013 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:33 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25089 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:36 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23055 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:37 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25105 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:39 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23028 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:41 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 24070 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:43 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 24067 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:08:46 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:16 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:17 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:18 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:20 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19964 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:23 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25089 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:24 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23055 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:25 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25105 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:27 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:35 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 19964 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:38 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25089 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:42 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 24067 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:09:45 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:13:56 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25089 http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:13:57 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25105 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:13:59 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 24070 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:00 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 24067 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:00 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:01 +0800] "GET /systemDictionaryItem/list.do?parentId=14 HTTP/1.1" 200 23033 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:03 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:04 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 24067 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:14:04 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25107 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:38 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25117 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:39 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25117 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:40 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25117 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:41 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:42 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 25117 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:43 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:45 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25115 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:46 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 24080 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:48 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25117 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:49 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:50 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 25117 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:15:52 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:04 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 25117 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:10 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:12 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 25117 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:14 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:16 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23065 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:18 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25117 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:20 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:22 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 25117 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:23 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:25 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 25117 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:26 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22050 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:29 +0800] "GET /systemDictionaryItem/list.do?parentId=31 HTTP/1.1" 200 23039 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:31 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25115 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:32 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25099 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:16:32 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25099 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:44 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:50 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:50 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:51 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:20:51 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:22:50 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:22:51 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:22:51 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:22:51 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25104 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:22:58 +0800] "GET /systemDictionaryItem/list.do?parentId=26 HTTP/1.1" 200 24090 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:29 +0800] "GET /systemDictionaryItem/list.do?parentId=26 HTTP/1.1" 200 24090 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:29 +0800] "GET /systemDictionaryItem/list.do?parentId=26 HTTP/1.1" 200 24090 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:36 +0800] "GET /systemDictionaryItem/list.do?parentId=28 HTTP/1.1" 200 23051 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:38 +0800] "GET /systemDictionaryItem/list.do?parentId=32 HTTP/1.1" 200 19975 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:41 +0800] "GET /systemDictionaryItem/list.do?parentId=33 HTTP/1.1" 200 19975 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:42 +0800] "GET /systemDictionaryItem/list.do?parentId=15 HTTP/1.1" 200 22026 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:44 +0800] "GET /systemDictionaryItem/list.do?parentId=14 HTTP/1.1" 200 23047 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:45 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25122 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:47 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 24081 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:50 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 24084 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:55 +0800] "GET /systemDictionaryItem/delete.do?id=18 HTTP/1.1" 200 43 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:24:57 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 23056 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:25:50 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 22837 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:25:52 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24885 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:25:54 +0800] "GET /systemDictionaryItem/list.do?parentId=15 HTTP/1.1" 200 21807 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:25:55 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24885 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:27:49 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24895 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:27:49 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24895 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:57 +0800] "GET /login.jsp HTTP/1.1" 200 1976 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:28:57 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:18 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:18 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:19 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:19 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:26 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19741 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:28 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24872 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:32 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24872 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:37:46 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:41:23 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19751 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:41:29 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24282 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:41:33 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24288 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:10 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24289 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:11 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24289 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:11 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24289 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:12 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24289 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:12 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24289 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:12 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24289 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:12 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24289 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:12 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24289 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:14 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24283 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:16 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 24283 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:17 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 24281 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:19 +0800] "GET /systemDictionaryItem/list.do?parentId=14 HTTP/1.1" 200 24282 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:21 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 24280 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:22 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 24283 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:43:24 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24280 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:44:12 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 21898 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:44:14 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 21898 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:44:14 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 21898 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:46:43 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 21894 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:46:44 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 21894 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:46:44 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 21894 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:47:59 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24280 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:00 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24280 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:48:00 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24280 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:20 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:21 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:21 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:22 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:22 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:22 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:23 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:23 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:24 +0800] "GET /systemDictionaryItem/list.do?parentId=16 HTTP/1.1" 200 24446 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:35 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20116 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:37 +0800] "GET /systemDictionaryItem/list.do?parentId=1?parentName=%E8%81%8C%E4%B8%9A HTTP/1.1" 400 968 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:53:56 +0800] "GET /systemDictionaryItem/list.do?parentId=3?parentName=%E6%84%8F%E5%90%91%E7%A8%8B%E5%BA%A6 HTTP/1.1" 400 968 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:54:37 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:54:38 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:54:38 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:54:38 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:54:39 +0800] "GET /systemDictionaryItem/list.do?parentId=1?parentName=%27%E8%81%8C%E4%B8%9A%27 HTTP/1.1" 400 968 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:29 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:29 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:29 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:29 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:29 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:31 +0800] "GET /systemDictionaryItem/list.do?parentId=4?parentName=%22%E5%AD%A6%E7%A7%91%22 HTTP/1.1" 400 968 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:50 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:51 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:51 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 20150 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:55:52 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%22%E6%9D%A5%E6%BA%90%22 HTTP/1.1" 200 23455 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:06 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%22%E6%9D%A5%E6%BA%90%22 HTTP/1.1" 200 23421 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:06 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%22%E6%9D%A5%E6%BA%90%22 HTTP/1.1" 200 23421 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:07 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%22%E6%9D%A5%E6%BA%90%22 HTTP/1.1" 200 23421 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:42 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%22%E6%9D%A5%E6%BA%90%22 HTTP/1.1" 200 23415 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:43 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%22%E6%9D%A5%E6%BA%90%22 HTTP/1.1" 200 23415 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:43 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%22%E6%9D%A5%E6%BA%90%22 HTTP/1.1" 200 23415 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:16:58:44 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23409 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:05:46 +0800] "GET /systemDictionaryItem/list.do?parentId=3&parentName=%E6%84%8F%E5%90%91%E7%A8%8B%E5%BA%A6 HTTP/1.1" 200 25643 http-bio-80-exec-5 354807
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:17:30 +0800] "GET /systemDictionaryItem/list.do?parentId=3&parentName=%E6%84%8F%E5%90%91%E7%A8%8B%E5%BA%A6 HTTP/1.1" 200 25142 http-bio-80-exec-12 143
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:17:30 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 176
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:13 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:14 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:14 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:14 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:15 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:15 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:15 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:15 +0800] "GET /systemDictionaryItem/list.do?parentId=2&parentName=%E6%9D%A5%E6%BA%90 HTTP/1.1" 200 23030 http-bio-80-exec-11 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:17 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19582 http-bio-80-exec-11 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:18 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19814 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:18:19 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25111 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:19:15 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 22973 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:22:44 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 22968 http-bio-80-exec-12 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:22:46 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19582 http-bio-80-exec-12 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:22:46 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19809 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:22:48 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25106 http-bio-80-exec-12 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:32 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19582 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:33 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19803 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:34 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25100 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:37 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 57 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:29:48 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23020 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:31:23 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23020 http-bio-80-exec-12 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:31:26 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 22963 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:31:59 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 22968 http-bio-80-exec-12 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:32:18 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 22968 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:35:22 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23134 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:35:23 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23191 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:35:34 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23184 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:35:36 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25296 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:37:07 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 8450 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:37:15 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 8450 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:40:13 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25145 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:40:31 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23033 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:32 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:32 +0800] "GET /login.html;jsessionid=2E2C899094B789E9ABC7BC6770FDADDE HTTP/1.1" 200 2461 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:32 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:34 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:34 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:35 +0800] "GET /role/list.do HTTP/1.1" 200 14926 http-bio-80-exec-11 72
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:36 +0800] "GET /permission/list.do HTTP/1.1" 200 13683 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:39 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19815 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:42:40 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25143 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:43:08 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25143 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:44:39 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25147 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:44:44 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 22978 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:45:29 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 22977 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:45:30 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23034 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:47:05 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23054 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:49:02 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23052 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:52:35 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23058 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:53:32 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23064 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:00:18 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23091 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:00:19 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23091 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:00:19 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23091 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:00:19 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23091 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:00:19 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23091 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:00:21 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19582 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:00:22 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19848 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:00:23 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25192 http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:01:33 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 57 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:01:57 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 57 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:04:46 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 57 http-bio-80-exec-7 59889
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:11 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-6 159530
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:13 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25192 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:31 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-6 5487
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:33 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25192 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:36 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23091 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:38 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25192 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:40 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25224 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:41 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23037 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:42 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25224 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:42 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23091 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:11:43 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25192 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:12 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-8 35255
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:14:14 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25192 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:04 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25402 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:05 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25402 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:06 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25434 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:07 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25402 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:39 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-6 13531
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:41 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25402 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:17:45 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23271 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:18:14 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-6 18681
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:18:16 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23271 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:19:05 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23267 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:19:08 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23213 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:19:25 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-6 11826
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:19:27 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23213 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:19:33 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23213 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:19:38 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 23243 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:19:40 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25398 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:20:01 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25398 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:20:02 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23267 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:44 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 302 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:44 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:46 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 667
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:46 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-5 409
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:49 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19966 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:51 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:57 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25385 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:22:58 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:23:48 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 57 http-bio-80-exec-10 38495
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:34 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:37 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23254 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/jquery/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36838 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/jquery/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21129 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1097 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/jquery/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:24:38 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:04 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23255 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:04 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23255 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:04 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23255 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:05 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 23255 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:27 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-6 9613
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:26:29 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:42 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 305
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:44 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:45 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:47 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25386 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:49 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:53 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25418 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:56 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23201 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:58 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 23231 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:30:59 +0800] "GET /systemDictionaryItem/list.do?parentId=14 HTTP/1.1" 200 23217 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:31:01 +0800] "GET /systemDictionaryItem/list.do?parentId=31 HTTP/1.1" 200 23207 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:31:02 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:31:54 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 181
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:31:55 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:31:55 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:31:56 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:31:56 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:01 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 24334 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:03 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25418 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:03 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 23231 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:04 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 23201 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:06 +0800] "GET /systemDictionaryItem/list.do?parentId=19 HTTP/1.1" 200 24315 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:08 +0800] "GET /systemDictionaryItem/list.do?parentId=19 HTTP/1.1" 200 24315 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:23 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-8 5203
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:25 +0800] "GET /systemDictionaryItem/list.do?parentId=19 HTTP/1.1" 200 24315 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:32 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:35 +0800] "GET /systemDictionaryItem/list.do?parentId=19 HTTP/1.1" 200 24315 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:41 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:32:43 +0800] "GET /systemDictionaryItem/list.do?parentId=19 HTTP/1.1" 200 24315 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:45:46 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 25418 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:45:48 +0800] "GET /systemDictionaryItem/list.do?parentId=7 HTTP/1.1" 200 25458 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:45:50 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22190 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:45:51 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 25458 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:45:54 +0800] "POST /systemDictionaryItem/list.do HTTP/1.1" 200 22190 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:45:56 +0800] "GET /systemDictionaryItem/list.do?parentId=19 HTTP/1.1" 200 24315 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:18:45:59 +0800] "GET /systemDictionaryItem/list.do?parentId=15 HTTP/1.1" 200 22141 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:07:34 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19582 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:07:37 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 19966 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:51:19 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:51:19 +0800] "GET /login.html HTTP/1.1" 200 2461 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:51:20 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:51:20 +0800] "GET /department/list.do HTTP/1.1" 200 16786 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:51:24 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19582 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:54:09 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19462 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:54:10 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25386 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:54:22 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 43 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:54:24 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 25386 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:54:31 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 19462 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:19:54:33 +0800] "GET /systemDictionaryItem/list.do?parentId=5 HTTP/1.1" 200 23231 http-bio-80-exec-3 21
